<!DOCTYPE html>
<html lang="en">
<head>
  <title>Курсовая работа Евтеева Андрея</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Open+Sans:300,300i,400,400i,600,700,800|PT+Sans|Rubik:300,300i,400,500,700" rel="stylesheet">
  <style>
row {background-color:rgba(158, 158, 158, 0.7);}
h1, h2,h3 {font-family: "Montserrat"}
h1, h3 {
      font-weight: bolder;
    }
h6 {font-family:"Montserrat";}
p {font-family: "Open Sans";}
</style>
 
</head>
<body>


<div class="container mt-5">
    <div class="row">
		<div class="col-9" > 
			<div class="shadow p-0 mb-2 bg-white">
				<img class="img-fluid" src="https://i.postimg.cc/SxqTDvxS/Main2.jpg">
			</div>
		</div>
	</div>
</div>
 <div class="container">
    <div class="row">
		<div class="col-9 pb-3" > 
			<h6><small>Вячеслав Арсеньевич не расстается с планшетом</small></h6>
		</div>
	</div>
</div>
	

<div class="container">
	<div class="row">
				<div class="col-md-9">
			 <h2><small>Знакомтесь, это Вячеслав Арсеньевич, сосед моего папы по палате. Он живет в пансионате "Опека" уже седьмой год.</small></h2> 
		</div>
	</div>	
</div>

<div class="container">
	<div class="row">
		<div class="col-9 mt-3 mb-2">
			<p>Он очень занят. Каждый день он делает коллаж, пишет стихотворение и размещает в своем блоге на странице Вконтакте. Когда приходят волонтеры или жителей пансионата возят на экскурсии, Вячеслава Арсеньевич составляет и публикует отчет о событии. А еще он пишет рекомендации, чтобы помочь другим экономить на оплате проживания.</p> 
			<p>Когда я его фотографировал, он очень расстраивался, что на нем футболка, а не рубашка. Я держу обещание и публикую красивое фото Вячеслава Арсеньевича в белой рубашке.</p>
		</div>
	</div>			
</div>


 
<div class="container mt-2">
    <div class="row">
		<div class="col-9" > 
			<div class="shadow p-0 mb-2 bg-white">
				<img class="img-fluid" src="https://i.postimg.cc/wB9bwbF5/Vyach1.jpg">
			</div>
		</div>
	</div>
</div>
 <div class="container">
    <div class="row">
		<div class="col-9 mb-2" > 
			<h6><small>Вячеслав Арсеньевич на празднике в пансионате</small></h6>
		</div>
	</div>
</div>	
<div class="container">
    <div class="row">
		<div class="col-sm-5" > 
			<div class="shadow p-0 mb-2 bg-white">
				<img class="img-fluid" src="https://i.postimg.cc/FKn81Vgj/Vyach2.jpg">
			</div>
				<h6><small>Отчет о мероприятии</small></h6>
		</div>
		<div class="col-sm-4" > 
			<div class="shadow p-0 mb-2 bg-white">
				<img class="img-fluid" src="Vyach3.jpg">
			</div>
			<h6><small>Ежедневный коллаж</small></h6>
		</div>
	</div>
</div>		



<div class="container-fluid">
  <div class="row" style='background-color: rgba(62, 69, 81, 0.1); font-size: 0.8rem'>
    <div class="col ml-4">
	<br>
	<br>
	 <p><strong>Текст, вёрстка:</strong> Андрей Евтеев</p>
	 <p><strong>Фото:</strong> Андрей Евтеев, если не указано иное. Фотографии персонала и пациентов пансионата "Городской" сделаны и опубликованы с их согласия</p>
	 <p><strong>Шрифты:</strong> Montserrat, Open Sans</p>
	 <p>Работа сделана в <a href="https://bureau.ru/school/editors/27aug2018/">Школе редакторов</a> дизайн-бюро Артёма Горбунова</p>
	
		   <br>
		    <br>
			 <br>
    </div>
    <div class="col">
	<br>
	<br>
	
    </div>
  </div>
</div>
 <div class="container-fluid">
	<div class="col" > <br></div>
</div>
</body>
</html>
